EXPO_TUNNEL_SUBDOMAIN=faith-connect-101
EXPO_PACKAGER_HOSTNAME=https://faith-connect-101.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://faith-connect-101.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache